# Sign-Language-Recognition-using-ML

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: About_Fragment.java  CameraActivity.java  CombineLettersActivity.java  Contact_Fragment.java  Home_Fragment.java  MainActivity.java  Media_Fragment.java  MyBaseActivity.java  SignLanguageClass.java  objectDetectorClass.java
app/src/main/res/drawable/: custom_data.xml  ic_baseline_home_24.xml  lavender_border.xml
app/src/main/res/layout/: activity_combine_letters.xml  activity_main.xml  activity_my_base.xml  app_bar_main.xml  fragment_about_.xml  fragment_contact_.xml  fragment_home.xml  fragment_media_.xml  header.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
